# goshop

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  keystore.properties
app/: build.gradle  fabric.properties  google-services.json  goshop.jks  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/goshop/app/: ExampleInstrumentedTest.java
app/src/live/java/com.goshop.app/: GoShopApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goshop/app/: App.java  Const.java  MainActivity.java
app/src/main/java/injection/: ActivityScope.java
app/src/main/java/injection/components/: ApplicationComponent.java  NetwrokComponent.java  PresenterComponent.java
app/src/main/java/injection/modules/: ActivityModule.java  ApplicationModule.java  DataSourceModule.java  NetModule.java  PresenterModule.java
app/src/main/res/anim/: enter_bottom_top.xml  enter_top_bottom.xml  exit_bottom_top.xml  exit_top_bottom.xml  pop_in.xml  pop_out.xml  slide_menu_in.xml  slide_menu_out.xml
app/src/main/res/drawable/: bg_account_shadow.xml  bg_black_round_circle.xml  bg_black_top_bottom_line.xml  bg_bottom_2dpline.xml  bg_bottom_line.xml  bg_bottom_shadow_white.xml  bg_btn_buy_now.xml  bg_btn_pink.xml  bg_btn_pink_circle.xml  bg_btn_right_round_pink.xml  bg_btn_round_blue.xml  bg_btn_round_dark_pink.xml  bg_btn_round_pink.xml  bg_btn_round_pink_circle.xml  bg_btn_wireframe_black.xml  bg_cart_mp.xml  bg_edittext_grayline.xml  bg_et_editable.xml  bg_grey_round_circle.xml  bg_hint_line.xml  bg_item_bottom_line.xml  bg_left_line_grey.xml  bg_left_right_line_grey.xml  bg_login_btn_pink.xml  bg_navigation_bar_shadow.xml  bg_pop_shadow_white.xml  bg_progress_payment.xml  bg_progressbar_web.xml  bg_rating.xml  bg_rating_biger.xml  bg_rating_pdp.xml  bg_rectangle_black.xml  bg_rectangle_corner_black.xml  bg_redeem_gradient.xml  bg_right_line.xml  bg_right_line_grey.xml  bg_round_shadow_white.xml  bg_slide_menu_item_normal.xml  bg_slide_menu_item_selected.xml  bg_tab_line.xml  (+112 more)
app/src/main/res/layout/: activity_base_drawer.xml  activity_main.xml  activity_test_menu.xml  item_alert_single.xml  item_checkbox.xml  item_circle_page_indicator_point.xml  item_detail_single_text.xml  item_footview.xml  item_home_bottom_sideslip_list_t4.xml  item_home_bottom_sideslip_title_t4.xml  item_home_bottom_slide.xml  item_home_center_banner_adapter_t3_inside.xml  item_home_center_banner_adapter_t3_inside_video_bottom_list_t2.xml  item_home_center_video_t3.xml  item_list_dividing.xml  item_list_nodata.xml  item_rectangle_page_indicator_point.xml  item_recyclerview.xml  item_sliding_image.xml  item_title_single_text.xml  layout_anim_edit.xml  layout_anim_spinner.xml  layout_button_pink.xml  layout_button_white.xml  layout_custom_search_edit.xml  layout_edittext_minus_plus.xml  layout_edittext_mp.xml  layout_edittext_mp_cart.xml  layout_edittext_title_del.xml  layout_filter_bar.xml  layout_filter_list.xml  layout_gender_select.xml  layout_home_center_video_t3.xml  layout_irecyclerview_bat_vs_supper_refresh_header_view.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_load_more_footer_view.xml  (+26 more)
app/src/main/res/layouts/layouts-account/layout/: account_login.xml  activity_account_landing.xml  activity_add_address.xml  activity_change_password.xml  activity_contact_us.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_faq.xml  activity_help_support.xml  activity_my_address_book.xml  activity_my_egiftcards.xml  activity_my_points.xml  activity_my_wishlist.xml  activity_notification.xml  activity_terms_conditions.xml  activity_web_content.xml  item_address_book.xml  item_egiftcards_center.xml  item_egiftcards_detail.xml  item_egiftcards_top.xml  item_help_support_content.xml  item_help_support_title.xml  item_notification_content.xml  item_points_total_points.xml  item_points_transactions_detail.xml  item_points_transactions_nodata.xml  item_points_transactions_title.xml  item_wishlist.xml  layout_help_support.xml  layout_my_account_landing.xml  layout_my_wishlist.xml  layout_notification.xml  layout_pop_wishlist_menu.xml
app/src/main/res/layouts/layouts-category/layout/: activity_category.xml  activity_category_tree_detail.xml  category.xml  item_category_left_menu.xml  item_category_right_child.xml  item_category_right_parent.xml  layout_category.xml  layout_category_detail_content.xml
app/src/main/res/layouts/layouts-checkout/layout/: activity_checkout.xml  activity_checkout_add_new_address.xml  activity_checkout_edit_address.xml  activity_checkout_payment.xml  activity_checkout_select_address.xml  activity_pament_status.xml  activity_pament_wrong_status.xml  item_checkout_item.xml  item_checkout_payment.xml  item_select_address.xml  layout_billing.xml  layout_checkout_bottom.xml  layout_checkout_top.xml  layout_pop_info_display.xml
app/src/main/res/layouts/layouts-goloyalty/layout/: activity_all_deals.xml  activity_card_redeem.xml  activity_go_loyalty.xml  activity_my_rewards.xml  activity_rewards_detail.xml  fragment_expired.xml  fragment_pending.xml  fragment_redeemed.xml  item_all_deals.xml  item_deals.xml  item_expired.xml  item_go_loyalty_details.xml  item_go_loyalty_top.xml  item_pending.xml  item_redeemed.xml  layout_all_deals.xml  layout_go_loyalty.xml  layout_my_rewards.xml
app/src/main/res/layouts/layouts-home/layout/: acitivity_promotion_banner.xml  acitivity_promotion_landing.xml  acitivity_promotion_list.xml  activity_base.xml  activity_brands_detail.xml  activity_drawer_layout.xml  activity_home.xml  activity_home_page.xml  activity_home_slide_menu.xml  activity_main_page.xml  activity_splash.xml  (+48 more)
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/staging/java/com.goshop.app/: GoShopApplication.java
(+1050 files in other folders)
