##staging#####
## todo test api##
stagingServerUrl=http://www.weather.com.cn/
stagingImageUrl=http://www.weather.com.cn/
#####live######
liveServierUrl=http://www.weather.com.cn/
liveImageUrl=http://www.weather.com.cn//

