##staging#####
## todo test api, If the real API is provided, modify it.##
stagingServerUrl=https://private-33bbb-goshopmy.apiary-mock.com/index.php/
stagingImageUrl=http://www.weather.com.cn/
#####live######
liveServierUrl=http://www.weather.com.cn/
liveImageUrl=http://www.weather.com.cn//

