##staging#####
## todo test api, If the real API is provided, modify it.##
stagingServerUrl=http://private-anon-3f611e054e-goshopmy.apiary-mock.com/
stagingImageUrl=http://www.weather.com.cn/
#####live######
liveServierUrl=http://www.weather.com.cn/
liveImageUrl=http://www.weather.com.cn//

