##staging#####
stagingServerUrl=http://dev.inflighto.com:8081/
stagingImageUrl=http://dev.inflighto.com:8081/
#####live######
liveServierUrl=http://service.inflighto.com/
liveImageUrl=http://dev.inflighto.com:8081/

