<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_single_select"
    android:orientation="horizontal"
    android:paddingTop="@dimen/size_12"
    android:paddingBottom="@dimen/size_12">

    <ImageView
        android:id="@+id/iv_single_select"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:background="@drawable/selector_radio_button"
        android:contentDescription="@string/app_name"/>

    <com.goshop.app.common.view.CustomTextView
        android:id="@+id/tv_single_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_28"
        android:textSize="@dimen/size_font_16"
        android:textColor="@color/color_grayscale_text"
        tools:ignore="RtlSymmetry"/>


</LinearLayout>