<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_center_root"
    android:padding="@dimen/home_padding"
    >
<View
    android:id="@+id/view_video"
    android:background="@color/green_common"
    android:layout_width="match_parent"
    android:layout_height="150dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/view_video"
        android:id="@+id/rv_home_center_bottom_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_margin="@dimen/home_padding"
        android:id="@+id/iv_home_home_center_bottom_video_down_arrows"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/ic_down_arrows"
        android:layout_below="@id/rv_home_center_bottom_video"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_below="@+id/iv_home_home_center_bottom_video_down_arrows"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <!--prev -->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_home_center_prev_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prev"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/tv_home_center_prev_time"
                android:layout_below="@+id/tv_home_center_prev_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="11:00-14:30"
                android:textAllCaps="true"
                />
            <RelativeLayout
                android:paddingTop="@dimen/home_padding"
                android:paddingLeft="@dimen/home_padding_half"
                android:layout_below="@+id/tv_home_center_prev_time"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/iv_home_center_prev_icon"
                    android:background="@color/green_common"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:background="@color/background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/home_item_test_product_name"
                        android:id="@+id/tv_home_center_prev_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/home_item_test_product_price"
                        android:layout_below="@+id/tv_home_center_prev_name"
                        android:id="@+id/tv_home_center_prev_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
        <!--next -->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_home_center_next_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prev"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/tv_home_center_next_time"
                android:layout_below="@+id/tv_home_center_next_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="11:00-14:30"
                android:textAllCaps="true"
                />
            <RelativeLayout
                android:paddingTop="@dimen/home_padding"
                android:paddingLeft="@dimen/home_padding_half"
                android:layout_below="@+id/tv_home_center_next_time"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/iv_home_center_next_icon"
                    android:background="@color/green_common"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:background="@color/background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/home_item_test_product_name"
                        android:id="@+id/tv_home_center_next_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/home_item_test_product_price"
                        android:layout_below="@+id/tv_home_center_next_name"
                        android:id="@+id/tv_home_center_next_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>