<?xml version="1.0" encoding="utf-8"?>
<com.goshop.app.common.view.RobotoRegularCheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_category_flow"
    android:textColor="@drawable/selector_text_filter_flow"
    android:textSize="@dimen/size_font_12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:button="@null"
    android:paddingTop="@dimen/size_8"
    android:paddingBottom="@dimen/size_8"
    android:paddingRight="@dimen/size_20"
    android:paddingLeft="@dimen/size_20"
    android:gravity="center"
    android:layout_marginRight="@dimen/size_10"
    android:layout_marginBottom="@dimen/size_10"
    />