<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_38"
    android:background="@drawable/drawable_translate_round"
    android:orientation="vertical">

    <com.goshop.app.common.view.RobotoRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_font_16"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="@string/thanks_for_registering"
        android:paddingLeft="@dimen/size_46"
        android:paddingRight="@dimen/size_46"
        android:paddingTop="@dimen/size_24"/>

    <com.goshop.app.common.view.RobotoRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_font_14"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="@string/thanks_for_registering_content"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20"
        android:paddingBottom="@dimen/size_24"
        android:paddingTop="@dimen/size_14"/>

</LinearLayout>