<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_center_onair_content"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_center_onair_title"
        android:text="On air"
        android:textAllCaps="true"
        />
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/rl_centent_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_center_bottom_title2"
            android:layout_centerInParent="true"
            android:text=" CH12 "
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_center_bottom_title1"
            android:layout_toLeftOf="@id/tv_center_bottom_title2"
            android:text="CH118 /"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_center_bottom_title3"
            android:layout_toRightOf="@id/tv_center_bottom_title2"
            android:text="/ CH30"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_center_on_air_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue5097DA"
        />

</LinearLayout>

</android.support.v7.widget.CardView>