<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_76">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        app:errorTextAppearance="@style/errorAppearance"
        app:hintTextAppearance="@style/hintAppearance">

        <com.goshop.app.common.view.RobotoRegularEditText
            android:id="@+id/et_anim_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_5"
            android:layout_marginTop="@dimen/size_10"
            android:paddingTop="@dimen/size_6"
            android:background="@drawable/selector_textinput_edittext"
            android:textColor="@color/color_grayscale_text"
            android:singleLine="true"
            android:textSize="@dimen/size_font_16"
            android:textCursorDrawable="@drawable/drawable_cursor"
            tools:ignore="RtlSymmetry"/>

    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_13"
        android:paddingBottom="@dimen/size_6"
        android:layout_alignTop="@id/textinputlayout_anim"
        android:layout_alignBottom="@id/textinputlayout_anim">
        <ImageView
            android:id="@+id/iv_anim_del_edittext"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_4"
            android:background="@drawable/ic_icon_text_delete"
            android:contentDescription="@string/app_name"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


</RelativeLayout>