<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_24"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_20"
        android:background="@drawable/bg_round_shadow_white">
        <com.goshop.app.common.view.CustomBoldTextView
            android:id="@+id/tv_single_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_grayscale_text"
            android:textSize="@dimen/size_font_20"
        />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_single_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_20"/>
    </LinearLayout>


</LinearLayout>