<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:background="@drawable/bg_white_bottom_line"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16">
        <com.goshop.app.common.view.CustomTextView
            android:id="@+id/tv_btn_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/new_arrivals"
            android:layout_alignParentLeft="true"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/size_font_14"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/iv_sort_arrow"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:src="@drawable/selector_image_expand_selected"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_btn_sort"
            android:contentDescription="@string/app_name"
            android:layout_toEndOf="@id/tv_btn_sort"/>


        <ImageView
            android:id="@+id/iv_btn_filter"
            android:layout_width="@dimen/size_16"
            android:layout_height="@dimen/size_40"
            android:scaleType="center"
            android:src="@drawable/ic_icon_filter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/size_16"/>


</LinearLayout>