<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/size_16_negative"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/color_text_hint"
        app:errorTextAppearance="@style/errorAppearance"
        app:hintTextAppearance="@style/hintAppearance"
        tools:ignore="RtlSymmetry"
        android:paddingEnd="@dimen/size_16_negative">

        <com.goshop.app.common.view.CustomEditText
            android:id="@+id/et_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textColor="@color/color_grayscale_text"
            android:textColorHint="@color/color_text_hint"
            android:background="@drawable/selector_textinput_edittext"
            android:singleLine="true"
            android:textSize="@dimen/size_font_16"
            android:paddingTop="@dimen/size_8"
            android:paddingBottom="@dimen/size_8"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/iv_password_edittext_del"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:layout_marginTop="@dimen/size_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size_48"
        android:visibility="gone"
        android:contentDescription="@string/app_name"
        android:background="@drawable/ic_del"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/size_48"/>

</RelativeLayout>