<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout_search"
    android:layout_width="match_parent"
    android:background="@drawable/drawable_white_bottom_line"
    android:layout_height="@dimen/size_36"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_search_left"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_8"
        android:background="@mipmap/search"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/iv_search_del"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:layout_alignTop="@id/iv_search_left"
        android:layout_alignBottom="@id/iv_search_left"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_8"
        android:background="@mipmap/del"
        android:contentDescription="@string/app_name"/>

    <com.goshop.app.common.view.CustomEditText
        android:id="@+id/et_search_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_search_left"
        android:layout_toLeftOf="@id/iv_search_del"
        android:layout_alignTop="@id/iv_search_left"
        android:layout_alignBottom="@id/iv_search_left"
        android:paddingLeft="@dimen/size_8"
        android:paddingRight="@dimen/size_8"
        android:maxLines="1"
        android:textCursorDrawable="@null"
        android:background="@null"
        android:gravity="left"
        android:inputType="text"
        android:imeOptions="actionSearch"/>

</RelativeLayout>