<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_anim_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/errorAppearance"
        app:hintTextAppearance="@style/hintAppearance">

        <com.goshop.app.common.view.RobotoRegularEditText
            android:id="@+id/et_anim_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/size_8"
            android:paddingBottom="@dimen/size_8"
            android:paddingRight="@dimen/size_20"
            android:background="@drawable/selector_textinput_edittext"
            android:textColor="@color/color_grayscale_text"
            android:textColorHint="@color/color_text_hint"
            android:singleLine="true"
            android:textSize="@dimen/size_font_16"
            android:textCursorDrawable="@null"
            android:paddingEnd="@dimen/size_20"
            tools:ignore="RtlSymmetry"/>

    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:id="@+id/iv_anim_del_edittext"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="@drawable/ic_del"
        android:contentDescription="@string/app_name"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>