<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_round_white"
    android:gravity="center_horizontal"
    android:minWidth="@dimen/size_320"
    android:layout_gravity="center"
    android:padding="@dimen/size_18">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/bg_progress_payment"/>

    <com.goshop.app.common.view.RobotoLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_font_18"
        android:paddingTop="@dimen/size_18"
        android:gravity="center_horizontal"
        android:textColor="@color/color_light_black"
        android:text="@string/payment_thankyou"/>

    <com.goshop.app.common.view.RobotoLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_font_16"
        android:paddingTop="@dimen/size_10"
        android:gravity="center_horizontal"
        android:textColor="@color/color_text_hint"
        android:text="@string/payment_tip"/>



</LinearLayout>