<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_shadow_white"
    android:orientation="vertical">

    <com.goshop.app.common.view.RobotoRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_font_14"
        android:textColor="@color/color_success_message"
        android:text="@string/thanks_for_registering"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_46"
        android:paddingTop="@dimen/size_16"/>

    <com.goshop.app.common.view.RobotoLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:textSize="@dimen/size_font_12"
        android:textColor="@color/color_grayscale_text"
        android:text="@string/thanks_for_registering_content"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:paddingBottom="@dimen/size_16"
        android:paddingTop="@dimen/size_8"/>

</LinearLayout>