<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_76">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/size_10_negative"
        app:errorTextAppearance="@style/errorAppearance"
        app:hintTextAppearance="@style/hintAppearance"
        tools:ignore="RtlSymmetry"
        android:gravity="top"
        android:paddingEnd="@dimen/size_10_negative">

        <com.goshop.app.common.view.RobotoRegularEditText
            android:id="@+id/et_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textColor="@color/color_grayscale_text"
            android:textColorHint="@color/color_text_hint"
            android:paddingBottom="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_5"
            android:layout_marginTop="@dimen/size_10"
            android:paddingTop="@dimen/size_6"
            android:background="@drawable/selector_textinput_edittext"
            android:singleLine="true"
            android:textSize="@dimen/size_font_16"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_6"
        android:paddingBottom="@dimen/size_6"
        android:layout_alignTop="@id/til_password_edittext"
        android:layout_alignBottom="@id/til_password_edittext">

        <CheckBox
            android:id="@+id/cb_password_statu"
            android:layout_width="@dimen/size_23"
            android:layout_height="@dimen/size_20"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/size_14"
            android:button="@null"
            android:background="@drawable/selector_check_password"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:id="@+id/iv_password_edittext_del"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_toLeftOf="@id/cb_password_statu"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginRight="@dimen/size_8"
            android:contentDescription="@string/app_name"
            android:background="@drawable/ic_icon_text_delete"
            android:layout_marginEnd="@dimen/size_8"/>


    </RelativeLayout>



</RelativeLayout>