<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    app:layout_scrollFlags="enterAlways"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:background="@drawable/bg_bar_bottom_line"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_10"
        android:paddingBottom="@dimen/size_10"
        android:paddingRight="@dimen/size_16"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <ImageView
            android:id="@+id/imageview_left_menu"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_34"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_icon_back"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/imageview_right_menu"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"
            android:layout_alignParentEnd="true"/>

        <com.goshop.app.common.view.CustomBoldTextView
            android:id="@+id/textview_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageview_left_menu"
            android:paddingRight="@dimen/size_60"
            android:textColor="@color/color_grayscale_text"
            android:textSize="@dimen/size_font_20"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingEnd="@dimen/size_60"
            tools:ignore="RtlHardcoded,RtlSymmetry"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>