<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    app:layout_scrollFlags="enterAlways"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:background="@drawable/bg_bottom_shadow_white"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageview_left_menu"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:scaleType="centerInside"
            android:background="@drawable/ic_icon_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/imageview_right_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"
            android:layout_alignParentEnd="true"/>

        <com.goshop.app.common.view.CustomBoldTextView
            android:id="@+id/textview_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:minLines="1"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <com.goshop.app.common.CustomSearchEditText
            android:id="@+id/cset_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_toRightOf="@id/imageview_left_menu"
            android:layout_toEndOf="@id/imageview_left_menu"
            android:layout_marginStart="@dimen/size_16"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>