<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    app:layout_scrollFlags="enterAlways"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_64"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- TODO modify this class according to your needs -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageview_left_menu"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_icon_back"
            tools:ignore="ContentDescription"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/imageview_right_menu"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:scaleType="centerInside"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_font_14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"
            android:layout_alignParentEnd="true"/>

        <com.goshop.app.common.view.RobotoRegularTextView
            android:id="@+id/textview_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_grayscale_text"
            android:textSize="@dimen/size_font_16"
            android:textAllCaps="true"
            android:minLines="1"
            android:maxLines="1"
            android:gravity="center"
            tools:ignore="RelativeOverlap"
            android:layout_alignParentEnd="true"/>

        <com.goshop.app.common.view.RobotoMediumTextView
            android:id="@+id/textview_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_font_20"
            android:minLines="1"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>