<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="10dp"
>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        app:layout_scrollFlags="enterAlways"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- TODO modify this class according to your needs -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
        >

            <ImageView
                android:id="@+id/imageview_left_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription"
                android:background="@mipmap/ic_launcher"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/imageview_right_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:background="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription" android:layout_alignParentEnd="true"/>

            <RelativeLayout
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/imageview_left_menu"
                android:layout_toLeftOf="@id/imageview_right_menu"
                android:layout_centerInParent="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_home_search"
                    android:paddingLeft="20dp"
                    android:theme="@style/MyEditText"
                    android:hint="@string/home_search_hint"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/whiteTrans45"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@mipmap/ic_launcher"
                />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
</android.support.v7.widget.CardView>